{
  "name": "@waynechang65/ptt-crawler",
  "version": "2.2.2",
  "description": "A web crawler module designed to scarp data from Ptt.",
  "main": "index.js",
  "files": [
    "index.js",
    "lib/**"
  ],
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node examples/demo.js",
    "test": "jest --detectOpenHandles",
    "lint": "eslint index.js lib/**/*.js test/**/*.js examples/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WayneChang65/ptt-crawler.git"
  },
  "keywords": [
    "ptt",
    "crawler",
    "spider",
    "scrape"
  ],
  "author": "WayneChang65",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WayneChang65/ptt-crawler/issues"
  },
  "homepage": "https://github.com/WayneChang65/ptt-crawler#readme",
  "dependencies": {
    "puppeteer": "^13.1.2"
  },
  "devDependencies": {
    "eslint": "^8.8.0",
    "jest": "^27.4.7"
  }
}
